CONFIG_CBMEM_STAGE_CACHE=y
CONFIG_VENDOR_ASUS=y
CONFIG_CBFS_SIZE=0x00100000
CONFIG_BOARD_ASUS_KFSN4_DRE=y
CONFIG_CONSOLE_POST=y
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_PCIEXP_HOTPLUG_BUSES=32
CONFIG_PCIEXP_HOTPLUG_MEM=0x800000
CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM=0x10000000
CONFIG_UART_PCI_ADDR=0x0
CONFIG_PCIEXP_HOTPLUG_IO=0x1000
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_POST_IO_PORT=0x80
CONFIG_SEABIOS_SERCON_PORT_ADDR=0x3f8
CONFIG_SEABIOS_DEBUG_LEVEL=8
CONFIG_NVRAMCUI_SECONDARY_PAYLOAD=y
