CONFIG_CBMEM_STAGE_CACHE=y
CONFIG_VENDOR_ASUS=y
CONFIG_BOARD_ASUS_KFSN4_DRE=y
CONFIG_COREBOOT_ROMSIZE_KB_1024=y
CONFIG_CONSOLE_POST=y
CONFIG_PXE_ROM_ID="8086,10d3"
CONFIG_CONSOLE_CBMEM_BUFFER_SIZE=0x20000
CONFIG_PCIEXP_HOTPLUG_BUSES=32
CONFIG_PCIEXP_HOTPLUG_MEM=0x800000
CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM=0x10000000
CONFIG_UART_PCI_ADDR=0x0
CONFIG_SOUTHBRIDGE_NVIDIA_CK804=y
CONFIG_CK804B_PCI_E_X=4
CONFIG_DRIVERS_XGI_Z79_COMMON=y
CONFIG_DRIVERS_XGI_Z9S=y
CONFIG_PCIEXP_HOTPLUG_IO=0x1000
CONFIG_VGA_ROM_RUN=y
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000
CONFIG_CBFS_MCACHE_RW_PERCENTAGE=50
CONFIG_GBB_FLAG_LOAD_OPTION_ROMS=y
CONFIG_USER_NO_TPM=y
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8=y
CONFIG_POST_DEVICE_NONE=y
CONFIG_POST_IO_PORT=0x80
CONFIG_NO_EDID_FILL_FB=y
CONFIG_SEABIOS_SERCON_PORT_ADDR=0x3f8
CONFIG_SEABIOS_DEBUG_LEVEL=8
CONFIG_NVRAMCUI_SECONDARY_PAYLOAD=y
